# springmvcDemo

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/websystique/springmvc/controller/: HelloWorldController.java
HelloWorld/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
HelloWorld/src/main/webapp/WEB-INF/views/: welcome.jsp
